{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    
    "start": "node Server.js",
    "build":"npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
